eurovizio/MainWindow.xaml

<Window x:Class="eurovizio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgPerformers" Grid.ColumnSpan="5" SelectionChanged="dgSelectionChanged"></DataGrid>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="5">
            <TextBox Width="200" x:Name="tbPerformer"></TextBox>
            <ListBox x:Name="lbPerformer"></ListBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="5">
            <Label VerticalAlignment="Center" x:Name="lblDate">Verseny dátuma: </Label>
        </DockPanel>
        <Button Grid.Row="3" Click="TaskFour">4. feladat</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="TaskFive">5. feladat</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="TaskSix">6. feladat</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="TaskSeven">7. feladat</Button>
        <Button Grid.Row="3" Grid.Column="4" Click="btnEight">8. feladat</Button>
    </Grid>
</Window>
